<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interação</title>
    <style>
        main {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        div#area {
            background-color: green;
            color: white;
            width: 250px;
            height: 250px;
            font: normal 20pt Arial;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }    
    </style>
</head>
<body>
    <main>
        <div id="area">
            Interaja...
        </div>
    </main>
    <script>
        var a = document.querySelector('div#area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', saiu)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'darkred'
        }

        function entrar(){
            a.innerText = 'Entrou!'
        }

        function saiu() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
    </script>
</body>
</html>